# >>> conda initialize >>>
__conda_setup="$('${HOME}/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/miniconda3/etc/profile.d/conda.sh" ]; then
        . "${HOME}/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# neovim settings
if [ -f $HOME/.dotfiles/nvim/nvim.appimage ]; then
        alias 'nvim'='$HOME/.dotfiles/nvim/nvim.appimage'
        alias 'vi'="nvim -u ~/.config/nvim/init.vim"
        alias 'vim'="nvim -u ~/.config/nvim/minimal.vim"
fi

# color
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# autojump
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh
# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash


# set vim as the common editor
export VISUAL=vim
export EDITOR="$VISUAL"

[ -f ~/.dotfiles/scripts/color.sh ] && source ~/.dotfiles/scripts/color.sh

# daily commands
rm_all(){
    find . -name "$1" -type f
    find . -name "$1" -type f -delete
}
cvd(){
    export CUDA_VISIBLE_DEVICES="$1"
    tmux rename-window "CUDA$1"
}
ee(){
    export env="$CONDA_DEFAULT_ENV" && export "wdir"=`pwd`
    echo "export env="$CONDA_DEFAULT_ENV" && export "wdir"=`pwd`"
}
alias a='alias'
a ll='ls -FlaSh'
a la='ls -A'
a l='ls -CF'
a '..'='cd ..'
a '...'='cd ../..'
a '....'='cd ../../..'
a '.....'='cd ../../../..'
a 'mkd'='mkdir -pv'
a 'mkdir'='mkdir -pv'
a 'cp'='cp -iv'
a 'mv'='mv -iv'
a 'rmi'='rm -vI'
a 'rm'='rm -v'
a 'rmr'='rm -vr'
a 'rm.'='current_dir=`pwd` && cd .. && rmr $current_dir && current_dir='
a 'rmrf'='rm -rf'
a 'cpr'='cp -r'
a 'scpr'='scp -r'

a 'e'='export'
a 'c'='conda'
a 't'='tmux'
a 'g'='git'
a 'p'='python'
a 'py'='python'
a 'G'='cd ~/Github'
a 'D'='cd ~/.dotfiles'

a 'act'='conda activate'
a 'deact'='conda deactivate'
a 'cl'='conda info --envs'
a 'brc'='source ~/.bashrc'
a 'zrc'='source ~/.zshrc'
a 'bpf'='source ~/.bash_profile'

a 'd'='python -m ipdb -c continue'
a 'Q'='py ~/.dotfiles/tools/queuer.py'
a 'pipin'='pip install -r ~/.dotfiles/scripts/requirements.txt'
a 'pm'='p main.py'
a 'dm'='d main.py'
a 'smi'="py3smi -w 100"
a 'watchgpu'='watch -c gpustat -cp --color'
a 'cudnn-version'='cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2'
a 'lab'='jupyter lab --no-browser --allow-root --port ' # lab 8888
a 'rstart'='ray start --head --dashboard-port' # rstart 8080
a 'rstop'='ray stop'
a 'tb'='tensorboard --logdir . --port' # tb 8080
