set-option -g mouse on

setw -g xterm-keys on
setw -g mode-keys vi
set -g history-limit 50000
set -sg escape-time 0
set -g default-terminal "screen-256color"

set-option -g pane-border-style fg=colour235
set-option -ag pane-active-border-style fg=colour240

set-option -g message-style bg=black
set-option -ag message-style fg=brightred

set-option -g status on
set -ag status-interval 5
set -ag status-justify centre
set-option -ag status-position bottom

setw -g monitor-activity on
set -g visual-activity off

set-option -ag status-bg colour235
set-option -ag status-fg yellow
set-option -ag status-style dim

set-window-option -g window-status-style dim,fg=brightblue,bg=colour236

set-window-option -g window-status-current-style bright,fg=brightred,bg=colour236

set -g status-left-length 30
set -g status-left "#[fg=white]GPU #[fg=black]--  #[fg=yellow]#{gpu}  #[fg=black]"

set -g status-right-length 45
set -g status-right "#[fg=brightgreen] #S#[fg=black] -- #[fg=blue]#h@#[fg=brightblue]#(hostname -I | cut -d'\'' '\'' -f1) #[fg=black]"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key k next-window
bind-key j previous-window

unbind c
bind-key w kill-window
unbind t
bind-key t new-window

unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind s
bind l choose-tree -s
unbind '$'
unbind n
bind n command-prompt -I "#S" "rename-session '%%'"
unbind m
bind m command-prompt -I "#S" "rename-window '%%'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'danijoo/tmux-plugin-simple-gpu'
run '~/.tmux/plugins/tpm/tpm'
# prefix + I to install
