" Hard requirements
Plug 'nvim-lua/plenary.nvim'
Plug 'MunifTanjim/nui.nvim'
Plug 'MeanderingProgrammer/render-markdown.nvim'

" (Nice-to-have extras)
Plug 'hrsh7th/nvim-cmp'                 " completion for commands
Plug 'nvim-tree/nvim-web-devicons'      " UI icons
Plug 'stevearc/dressing.nvim'           " slick :input / :select
Plug 'folke/snacks.nvim'                " fancy prompts
Plug 'HakonHarnes/img-clip.nvim'        " paste screenshots → markdown

Plug 'yetone/avante.nvim', { 'branch': 'main', 'do': 'make' }
